{
    "name": "codecanna/therotisserie",
    "description": "For all your chimken needs.",
    "type": "project",
    "require": {
        "ext-PDO": "^7.3",
    },
    "license": "mit",
    "authors": [{
        "name": "CodeCanna",
        "email": "fleabass4@gmail.com"
    }]
}